{
  "index.js": "/js/index.225b44bbb952340ccee8.js",
  "index.css": "/css/index.225b44bbb952340ccee8.css",
  "common.js": "/js/common.c2c94811d827f18e8ea5.js",
  "common.css": "/css/common.c2c94811d827f18e8ea5.css",
  "webcomponents.js": "/js/webcomponents.965ed794880bfe0b49f0.js",
  "assets/fonts/capgemini-logo-transparent.svg": "/assets/fonts/capgemini-logo-transparent.svg",
  "assets/img/ahenteti-blog-logo.png": "/assets/img/ahenteti-blog-logo.png",
  "assets/img/imt-atlantique-logo-transparent.png": "/assets/img/imt-atlantique-logo-transparent.png",
  "assets/img/supcom-logo-transparent.png": "/assets/img/supcom-logo-transparent.png"
}